#.env

#Host mặc định với ip real
DOCKER_HOST_IP=192.168.1.20
# timeout cho quá trình mạng delay
COMPOSE_HTTP_TIMEOUT=200
# biến môi trường module cài sẵn
INSTALL_ADDITIONAL_MODULES=api, timeconditions, setcid, certman, calendar, webrtc, ringgroups, backup, ivr, cel, userman, api, restapi, queues, sysadmin
